[MULTIPLE]
bots=
human=
variant=
spectator=
game-name=
prompt-start=1

[BOT]
bot=

[LOGIN.0]
login=
username=
password=

[LOGIN.1]
login=
username=
password=

[LOGIN.2]
login=
username=
password=

[LOGIN.3]
login=
username=
password=

[LOGIN.4]
login=
username=
password=

;[BOT.0]
;bot=

;[BOT.1]
;bot=

;[BOT.2]
;bot=

;[BOT.3]
;bot=

;[BOT.4]
;bot=
